(dp0
S'name'
p1
S'unnamed document'
p2
sS'PropestiesWndPos'
p3
(lp4
I370
aI10
aI309
aI182
asS'SignalOrgPos'
p5
(lp6
I190
aI10
aI162
aI206
asS'filename'
p7
S''
p8
sS'InstrumentOrg'
p9
(dp10
S'childs'
p11
(lp12
ssS'SignalOrg'
p13
(dp14
g11
(lp15
(isignals
SignalMatlabFile
p16
(dp17
S'initialized'
p18
I00
sS'_data'
p19
(lp20
cNumeric
array_constructor
p21
((I128
tp22
S'd'
p23
S'FjOh^g\x01\xc0 )\xf8\x96\x01\x05\x00\xc0\x8cU\x84\x15\x8c\xa2\xfc\xbf\x13\x18x,\x9e\x82\xf6\xbf\x1cS&"\x0eT\xf2\xbf7\x10\xf6\xa7\x87\xcb\x00\xc0$\xe2)\xb8\x81\xe6\xf8\xbf\xd4\xd8kh\xd2e\x00\xc0\xc7\x13\xc6%\xf0H\xf7\xbf\xd2\n\xae\xe4\x9e\xc4\xfd\xbf\xa3(c\xff\x1d\xe6\x03\xc0F\xc9\x88\xedr\x96\xfb\xbf\xa9\x0c\x13\x80 \x82\xf9\xbf\x82\x85\xf6\x84\xa8c\xfe\xbf\xdc\xdc\xdf3\x0b\x04\xfa\xbf\xbe\xe7xI\xc4\xb7\x00\xc0\xd7\x92\t\xc4\x99\xd2\x00\xc0\xa99\x9eWt\x0b\xf9\xbf\xacd.\xd5op\xfa\xbf\x03,\x92\xc3\xcd\x95\xfe\xbf\x16T\xe5\xfdG6\x04\xc0`P\xa3qD\x98\xff\xbf5\x9a{M\xb4l\xf6\xbf\xa91I\xdf\xc8\xba\xfd\xbfV\xdf>\xe5\x8f\xae\xf5\xbfR),\xf9\xb8>\x00\xc0 \xae\x1f5\x08A\xfc\xbf\x1b\xe5\xb20\xc8\xf9\xf9\xbf\x0c\xa2\x83?\xaed\xfa\xbf\t\x9b9\x18S#\xf4\xbf\x8c\xa1\xa3\x9f\xc9\xc1\xfd\xbf:\x19oe\xe6\x16\x03\xc0\xb3\xac\r\xda\x7fl\x00\xc0H\xf9\xb4\xd8\x03\xa0\xf8\xbf\xf4\xa3F\xedOE\xf5\xbfx}\xb9T\xca9\xf7\xbf\x08\'qI*p\xf9\xbfT(]\x85Sz\x00\xc0\xa2&\x07|\xbe\xcf\x01\xc0\xc9"s\\\r\x10\xfd\xbf\xc3F\xca\x89\x15E\xf9\xbf\x80\xadh\xb5yG\x02\xc0\x9b_G\xec\x98\xe2\xf9\xbf\xe9\x98\t\x00t,\x01\xc0\xaa1\xd7\xd3g\xf1\xfd\xbfG6\x1c\x10\xe6d\xf5\xbf\xdbr\xe1\xa9\x02P\x00\xc0\xb8\x1f\x9dH2\xdd\xf3\xbf%\xc1-\x83\x9b\xcd\xf9\xbf1\x1f\x97\xce\x1e\xda\x00\xc0\'2\xf9\x8e\xb6\xaa\xf8\xbf\x88`\xc0\xc6\x12\x0f\xf4\xbf^*\x0b\x8aK\xaa\xf7\xbfq\xcf\xf3S\xe6a\x00\xc0\x8a$\x9dL\x9b\x10\x02\xc0\xe5\xb1\x1aM\xa5\x07\x00\xc0\xfbrO;R&\x00\xc0G\xc1\xff\xbfq\\\xfa\xbf\xa5MO/\x9e\xc8\xfb\xbf\x8c\xe5Z\xfc(\n\xfd\xbf%GY\xc0a\x9f\xf9\xbf?\x0fLq\x81 \xfa\xbf\x80\xd8\xb8o\xe8\x15\x01\xc0\xed\xa8s\xbf\x7fP\x00\xc0\xe6T\xf9x\xa4)\xfb\xbf\x91\x0b\xd6fg\xa0\xfa\xbf\xb0\xce\x84x\xc7\xb9\x01\xc0}0\xe3\x8bN\x98\xf8\xbf\xa5\x0c\r\xa83~\xf8\xbf\xaa\x06\xb4\xb4z5\xf8\xbf\xda\xa6\x15\xc0%\xf4\xfe\xbfUx|\xb1\xc4\x11\x00\xc0\xacm\xcfV\xb3Y\x00\xc0\xe7\xfb\x93\x12\xe6\xf8\xfb\xbf\x92&\x9a/`L\xf6\xbf\xb6x\x85zGY\xfc\xbf\xfa\x03\x94\x1d\xc1E\xfe\xbfU2v\x19\xbb\xc8\x00\xc0\x91\x91\xc3U$\x8b\xfe\xbfDy\xb1\xc8:\x96\xf5\xbf\xec\x1en\xfa\x18k\xfe\xbf\xb0\xa5\xd3\x8e\x1fN\xfb\xbf\xd9\xf4\r83\x04\xfe\xbf=E\x7f\'O*\xfb\xbf\xfc|\x13\xd0\x9ew\xf3\xbfb\x14Z\xae\xc1\xfe\xfc\xbf\x16\x85\x7fm|$\xfc\xbfL\x9a0\xa9_\x0f\xf5\xbfiFzQ\xd0\x95\xf6\xbf<\x88\x14\x9f\xed\xce\xf4\xbfh\x9f^\xca\xe3\x9f\xfa\xbf\x84\xbf^\xdb\xb1l\x01\xc0;d\x852\x8ew\xf5\xbf\xa7\xb9\xdd<\xae\xe9\xf5\xbf\xd1\xfdm}\xe5\xb8\xfb\xbf\x809\x0c\xb4\x1cW\xfa\xbf\xbf\xc4\xfe\x00\xa9\x9b\xf6\xbf\xe4t{\xd7\xd6\x80\xf7\xbf\x8d\xd5\xab\xb0\xf3\x14\x03\xc0I\xf3\xcf\xe3L\xb1\xfb\xbf\xe3o\xf7{\xe2\xd0\xfa\xbf\x83\x87\x80\x17\xe2]\xf9\xbf\tI>\xe4F\xbc\xf9\xbfXM\x102\x80]\xf5\xbf\xe8\x96\xb7\x95\x89\xf2\xf7\xbf\x8f\x01\xb2"\x96\xfd\xf5\xbf\x1c\x10n\xdbM\x0e\xfc\xbf\x01\x08\xee\xd6[\xc4\xfa\xbf\x07\x0b\x94\xad\x89\xaf\xfe\xbfI\xb3\x1c\x88\xaa\x89\x02\xc04Z\r\xad\xc1\xe2\xff\xbf&7Y\xfeVk\x02\xc0\x8ek\x9fu\x14g\x00\xc0\xaa\xe8\xe7\xe1\xb3\xea\x00\xc0\x017\xac\xb7`J\xfe\xbf\xa4T\xd7\xa3\xa5z\xfb\xbft\x04\xe1b\x99G\xfb\xbf\x18\x16\xea5\x87\x88\x01\xc0\xc9\xfd@\x03\x99\xe7\xf8\xbf\xd0K\x12E\xb6\xb7\xf9\xbfh\xc2;\xa9\xc2\x9b\xf8\xbf\xcc="+\x03\xdc\xf7\xbf>\xee\xa0@9\x86\xfa\xbf\x0e*\xa2\xdc\xd1B\xeb\xbf\xd5\xec\xff!\xd4<\x00\xc0\x1a\x15\xd3\x94\xd0\xc9\xf9\xbf\xdd\x83\xee\xd2(\x96\xff\xbf\x1d\x80\xe6\xfa\xc5t\x00\xc0'
p24
I01
tp25
Rp26
aNasS'name'
p27
Vmatlab
p28
sS'parameters'
p29
(iglobals
anasigParameters
p30
(dp31
S'_list'
p32
(lp33
(iglobals
anasigDataType
p34
(dp35
S'callback'
p36
NsS'readOnly'
p37
I00
sg27
S'file'
p38
sS'tuple'
p39
NsS'fileFilter'
p40
g8
sS'type'
p41
c__builtin__
str
p42
sS'value'
p43
S'/usr/home/jura/programming/anasig/u.txt'
p44
sba(iglobals
anasigDataType
p45
(dp46
g36
Nsg37
I01
sg27
S'fs'
p47
sg39
Nsg40
g8
sg41
c__builtin__
float
p48
sg43
F1024.0
sba(iglobals
anasigDataType
p49
(dp50
g36
Nsg37
I01
sg27
S'samplescount'
p51
sg39
Nsg40
g8
sg41
c__builtin__
int
p52
sg43
I128
sba(iglobals
anasigDataType
p53
(dp54
g36
Nsg37
I00
sg27
S'xAxisLabel'
p55
sg39
Nsg40
g8
sg41
c__builtin__
unicode
p56
sg43
Vvzork\u016f
p57
sba(iglobals
anasigDataType
p58
(dp59
g36
Nsg37
I00
sg27
S'yAxisLabel'
p60
sg39
Nsg40
g8
sg41
g56
sg43
Vamplituda
p61
sba(iglobals
anasigDataType
p62
(dp63
g36
Nsg37
I00
sg27
S'xUnit'
p64
sg39
Nsg40
g8
sg41
g42
sg43
S'Hz'
p65
sba(iglobals
anasigDataType
p66
(dp67
g36
Nsg37
I00
sg27
S'yUnit'
p68
sg39
Nsg40
g8
sg41
g42
sg43
g8
sbasbsS'_SignalBase__kwords'
p69
(dp70
sbassS'InstrumentOrgPos'
p71
(lp72
I10
aI10
aI162
aI206
as.